VITE_SUPABASE_PROJECT_ID="ckkwbwmrlykovkycszab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNra3did21ybHlrb3ZreWNzemFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTU1NjcsImV4cCI6MjA4NzI3MTU2N30.wiQQkPRfbm45Xm0Rambvw8FbbC2vWxRKO6QRQnxa8GI"
VITE_SUPABASE_URL="https://ckkwbwmrlykovkycszab.supabase.co"
